{
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "dockerComposeFile": "../compose.yaml",
  "name": "tsukota",
  "service": "tsukota",
  "workspaceFolder": "/home/node"
}
